<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: over</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for over {SparkR}"><tr><td>over {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>over</h2>

<h3>Description</h3>

<p>Define a windowing column.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column,WindowSpec'
over(x, window)

over(x, window)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Column, usually one returned by window function(s).</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>a WindowSpec object. Can be created by <code>windowPartitionBy</code> or
<code>windowOrderBy</code> and configured by other WindowSpec methods.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>over since 2.0.0
</p>


<h3>See Also</h3>

<p>Other colum_func: <code><a href="alias.html">alias</a></code>,
<code><a href="alias.html">alias,Column-method</a></code>; <code><a href="between.html">between</a></code>,
<code><a href="between.html">between</a></code>,
<code><a href="between.html">between,Column-method</a></code>; <code><a href="cast.html">cast</a></code>,
<code><a href="cast.html">cast</a></code>, <code><a href="cast.html">cast,Column-method</a></code>;
<code><a href="endsWith.html">endsWith</a></code>, <code><a href="endsWith.html">endsWith</a></code>,
<code><a href="endsWith.html">endsWith,Column-method</a></code>;
<code><a href="otherwise.html">otherwise</a></code>, <code><a href="otherwise.html">otherwise</a></code>,
<code><a href="otherwise.html">otherwise,Column-method</a></code>;
<code><a href="startsWith.html">startsWith</a></code>, <code><a href="startsWith.html">startsWith</a></code>,
<code><a href="startsWith.html">startsWith,Column-method</a></code>;
<code><a href="substr.html">substr</a></code>, <code><a href="substr.html">substr,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  df &lt;- createDataFrame(mtcars)

  # Partition by am (transmission) and order by hp (horsepower)
  ws &lt;- orderBy(windowPartitionBy("am"), "hp")

  # Rank on hp within each partition
  out &lt;- select(df, over(rank(), ws), df$hp, df$am)

  # Lag mpg values by 1 row on the partition-and-ordered table
  out &lt;- select(df, over(lead(df$mpg), ws), df$mpg, df$hp, df$am)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
