<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load a fitted MLlib model from the input path.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for read.ml {SparkR}"><tr><td>read.ml {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Load a fitted MLlib model from the input path.</h2>

<h3>Description</h3>

<p>Load a fitted MLlib model from the input path.
</p>


<h3>Usage</h3>

<pre>
read.ml(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path of the model to read.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A fitted MLlib model.
</p>


<h3>Note</h3>

<p>read.ml since 2.0.0
</p>


<h3>See Also</h3>

<p><a href="write.ml.html">write.ml</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path &lt;- "path/to/model"
model &lt;- read.ml(path)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
