<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: windowOrderBy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for windowOrderBy {SparkR}"><tr><td>windowOrderBy {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>windowOrderBy</h2>

<h3>Description</h3>

<p>Creates a WindowSpec with the ordering defined.
</p>


<h3>Usage</h3>

<pre>
windowOrderBy(col, ...)

## S4 method for signature 'character'
windowOrderBy(col, ...)

## S4 method for signature 'Column'
windowOrderBy(col, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>A column name or Column by which rows are ordered within
windows.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional column names or Columns in addition to col, by
which rows are ordered within windows.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>windowOrderBy(character) since 2.0.0
</p>
<p>windowOrderBy(Column) since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ws &lt;- windowOrderBy("key1", "key2")
  df1 &lt;- select(df, over(lead("value", 1), ws))

  ws &lt;- windowOrderBy(df$key1, df$key2)
  df1 &lt;- select(df, over(lead("value", 1), ws))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
